# RickAndMortyWithRetrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiolopez/rickandmortywithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiolopez/rickandmortywithretrofit/data/datasources/: RemoteDataSource.kt
app/src/main/java/com/sergiolopez/rickandmortywithretrofit/data/repositories/: UniverseCharacterRepositoryImpl.kt
app/src/main/java/com/sergiolopez/rickandmortywithretrofit/domain/model/: UniverseCharacter.kt
app/src/main/java/com/sergiolopez/rickandmortywithretrofit/domain/repository/: UniverseCharacterRepository.kt
app/src/main/java/com/sergiolopez/rickandmortywithretrofit/framework/: UniverseCharacterApp.kt
app/src/main/java/com/sergiolopez/rickandmortywithretrofit/framework/data/server/: Info.kt  UniverseCharacterApi.kt  UniverseCharacterDataSourceServer.kt  UniverseCharacterListResponse.kt  UniverseCharacterResponse.kt
app/src/main/java/com/sergiolopez/rickandmortywithretrofit/framework/di/: DataModule.kt  FrameworkModule.kt
app/src/main/java/com/sergiolopez/rickandmortywithretrofit/framework/ui/detailuniversecharacter/: DetailUniverseCharacterFragment.kt  DetailUniverseCharacterViewModel.kt
app/src/main/java/com/sergiolopez/rickandmortywithretrofit/framework/ui/main/: CharacterListAdapter.kt  CharacterListFragment.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/sergiolopez/rickandmortywithretrofit/usescases/: GetUniverseCharacter.kt  GetUniverseCharacterList.kt
app/src/main/res/layout/: character_item.xml  detail_universe_character_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergiolopez/rickandmortywithretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
