<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.sergiolopez.rickandmortywithretrofit.framework.ui.main.CharacterListFragment"
        android:label="@string/universe_character_list"
        tools:layout="@layout/character_list_fragment">
        <action
            android:id="@+id/action_characterListFragment_to_detailUniverseCharacterFragment"
            app:destination="@id/detailUniverseCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUniverseCharacterFragment"
        android:name="com.sergiolopez.rickandmortywithretrofit.framework.ui.detailuniversecharacter.DetailUniverseCharacterFragment"
        android:label="@string/universe_character"
        tools:layout="@layout/detail_universe_character_fragment">
        <argument
            android:name="universeCharacterId"
            app:argType="integer" />
    </fragment>
</navigation>